spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/mboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bb14337107916408
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true ëèáî ýòî,ëèþî ìèãðàöèÿìè.Ìèãðàöèè óäîáíû,åñëè íóæåí àäìèí èëè êàêèå-òî
#èçíà÷àëüíûå äàííûå
spring.freemarker.expose-request-attributes=true
upload.path = /Users/1/IdeaProjects/MUniverse_Boot/Users
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
recaptcha.secret = 6LdW7GkUAAAAAPbLicZPgTpb1gaG3yesEMId-5fp   
