spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bb14337107916408
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
upload.path = /Users/1/IdeaProjects/MUniverse_Boot/Users
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB